;tenvis example
[wc1]
logFile="/tmp/tenvis.log"
username=user1
password=pass1
url="http://192.168.1.0:7777"
mjpeg="vjpeg.v?user={USER}&pwd={PASS}"
moveLeft="cgi-bin/control.cgi?action=cmd&code=2&value=4"
stopLeft="cgi-bin/control.cgi?action=cmd&code=3&value=4"
moveRight="cgi-bin/control.cgi?action=cmd&code=2&value=3"
stopRight="cgi-bin/control.cgi?action=cmd&code=3&value=3"
moveUp="cgi-bin/control.cgi?action=cmd&code=2&value=1"
stopUp="cgi-bin/control.cgi?action=cmd&code=3&value=1"
moveDown="cgi-bin/control.cgi?action=cmd&code=2&value=2"
stopDown="cgi-bin/control.cgi?action=cmd&code=3&value=2"
boundary=ipcamera


;foscam example
[wc2]
logFile = "/tmp/foscam.log"
url="http://192.168.1.0:80"
username = user
password = pass1
mjpeg="videostream.cgi?user={USER}&pwd={PASS}"
moveLeft="decoder_control.cgi?command=6&user={USER}&pwd={PASS}"
stopLeft="decoder_control.cgi?command=1&user={USER}&pwd={PASS}"
moveRight="decoder_control.cgi?command=4&user={USER}&pwd={PASS}"
stopRight="decoder_control.cgi?command=1&user={USER}&pwd={PASS}"
moveUp="decoder_control.cgi?command=0&user={USER}&pwd={PASS}"
stopUp="decoder_control.cgi?command=1&user={USER}&pwd={PASS}"
moveDown="decoder_control.cgi?command=2&user={USER}&pwd={PASS}"
stopDown="decoder_control.cgi?command=1&user={USER}&pwd={PASS}"
boundary=ipcamera

